
[ 연습문제 ]

[3-1] 다음 연산의 결과를 적으시오.

[연습문제/ch3/Exercise3_1.java]

class Exercise3_1 {
    public static void main(String[] args) {

        int x = 2;
        int y = 5;
        char c = 'A';   // 'A'의 문자코드는 65
		===========================================================
        System.out.println(1 + x << 33);				<- 6
        ===========================================================
        설명 
        1 + x << 33 는 x 의 값이 2이므로
        1 + 2 << 33 이 된다.
        덧셈연산자(+)보다 쉬프트연산자(<<)가 연산 우선순위가 낮으므로
        3 << 33 이 된다.
        int는 32bit 이므로 33번 쉬프트 하지 않고 1번만 쉬프트한다.
        3 << 1 은 2의 1제곱인 2를 곱한 것과 같은 결과를 얻으므로
        3 * 2 가 되어 결국 6이 됩니다.
        
        ===========================================================
        System.out.println(y >= 5 || x < 0 && x > 2);	<- true
        ===========================================================
        설명
		x 의 값은 2이고, y 의 값은 5이므로 위의 식은 true || false && false 가 된다.
		논리연산자 'and(&&)' 는 'or(||)' 보다 우선순위가 높기 때문에
		'false && false' 가 먼저 연산되어 'true || false' 가 되고
		최종 결과 true 가 된다.
        
        ===========================================================
        System.out.println(y += 10 - x++);				<- 13
        ===========================================================
        				   5 += 10 - 2++
	    설명
	    y += 10 - x++
	    풀어서 쓰면
	    y = y + (10 - x++) 이 된다.
	    x++ 는 후위형이기 때문에 x 의 값이 증가되지 않은 상태에서 (10 - x) 는 계산되고 x 의 값은 1 증가된다.
	    그래서 (10 - 2) 로 계산되고 x 의 값은 1증가하여 3이 된다.
	    y 의 값은 5이므로 식은 y = 5 + (10 - 2) 가 되어 y 에 13이 저장된다.
        				   
        ===========================================================
        System.out.println(x += 2);						<- 5
        ===========================================================
        설명
        x 는 3인 상태에서 시작!
        x += 2;
        x = x + 2;
        3 =	3 + 2;
        5 =
        
        ===========================================================
        System.out.println(!( 'A' <= c && c <= 'Z' ));	<- false
        ===========================================================
        c 변수에 저장된 문자가 대문자가 아닌지 확인하는 조건식입니다.
        ( 'A' <= c && c <= 'Z' ) 먼저 계산되고 마지막에 이 계산 결과가 논리 부정연산자 ! 의해
        반대(true -> false)로 바뀐다.
        ( 65 <= 65 && 65 <= 90 )
        (   true   &&   true   )
       !(		  true		   ) ->	false
        
        ===========================================================
        System.out.println('C' - 'c');					<- -32
        ===========================================================
        					67 - 99
		설명
		A -> 65
		B -> 66
		C -> 67
		c -> 99
		
        ===========================================================
        System.out.println('5' - '0');					<- 5
        ===========================================================
        					53 - 48 -> 5
        					
        ===========================================================
        System.out.println(c + 1);						<- 66
        ===========================================================
        				 'A' + 1
        				  65 + 1 -> 66
        
        ===========================================================
        System.out.println(++c);						<- B
        ===========================================================
        				  ++'A'
        				  ++65 => 66 -> B
        
        ===========================================================
        System.out.println(c++);						<- B
        ===========================================================
        				  'B'++
        				   66++ => 66 -> B
        				   
        B++ 되서 67 이 저장되어 'C' 저장
        
        ===========================================================
        System.out.println(c);							<- C
        ===========================================================
       	
        
    }
}
==========================================================


[3-2] 아래의 코드는 사과를 담는데 필요한 바구니(bucket)의 수를 구하는 코드이다.
만일 사과의 수가 123개이고 하나의 바구니에는 10개의 사과를 담을 수 있다면,
13개의 바구니가 필요할 것이다. (1)에 알맞은 코드를 넣으시오.


[연습문제/ch3/Exercise3_2.java]

class Exercise3_2 {
    public static void main(String[] args) {

        int numOfApples = 123;    // 사과의 개수
        int sizeOfBucket = 10;    // 바구니 크기(바구니에 담을 수 있는 사과의 개수)

        int numOfBucket = (numOfApples / sizeOfBucket + (numOfApples % sizeOfBucket > 0 ? 1 : 0));   // 모든 사과를 담는데 필요한 바구니의 수

		/*
			사과의 개수(numOfApples)를 바구니의 크기(sizeOfBucket)으로 나눗셈 연산(/)을 하면
			사과를 담는데 필요한 바구니 수(numOfBucket)을 구할 수 있다.
			정수간의 나눗셈연산의 특징은 반올림을 하지 않고 버림을 한다는 것이다.
			예를 들어 125/10 의 결과는 13이 아니라 12가 된다. int 와 int 간의 이항연산 결과는 int 이기 때문에,
			12.5 와 같은 실수값 결과가 나오지 않는다.
			그리고 사과의 개수를 바구니의 크기로 나눴을 때 나머지가 있으면 바구니가 더 필요하다.
			그래서 나머지 연산(%)를 이용해서 나눗셈연산에서 나머지가 발생하는지를 확인해서, 나머지가 발생하면 바구니의 개수에 1을 더해줘야한다.
		*/

        System.out.println("필요한 바구니의 수 :" + numOfBucket);
    }
}


[실행결과]

13

==========================================================


[3-3] 아래는 변수 num의 값에 따라 '양수', '음수', '0'을 출력하는 코드이다.
삼항 연산자를 이용해서 (1)에 알맞은 코드를 넣으시오.
[Hint] 삼항 연산자를 두 번 사용하라.


[연습문제/ch3/Exercise3_3.java]

class Exercise3_3 {
    public static void main(String[] args) {

        int num = 10;

        System.out.println(num > 0? "양수" : (num < 0 ? "양수" : "0"));
    }
}


[실행결과]

양수

==========================================================

[3-4] 아래는 변수 num의 값 중에서 백의 자리 이하를 버리는 코드이다.
만일 변수 num의 값이 '456'이라면 '400'이 되고,
'111'이라면 '100'이 된다.
(1)에 알맞은 코드를 넣으시오.


[연습문제/ch3/Exercise3_4.java]

class Exercise3_4 {
    public static void main(String[] args) {

        int num = 456;

        System.out.println(num / 100 * 100);
						   456 / 100
						   	   4     * 100
						   	     400
    }
}


[실행결과]
400

설명
나눗셈연산자(/)는 연산의 결과 값을 낼 때 반올림 하지않고 버림을 한다. 이 성질을 이용한 문제이다.
==========================================================

[3-5] 아래는 변수 num의 값 중에서 일의 자리를 1로 바꾸는 코드이다.
만일 변수 num의 값이 333이라면 331이 되고,
777이라면 771이 된다.
(1)에 알맞은 코드를 넣으시오.

[연습문제/ch3/Exercise3_5.java]

class Exercise3_5 {
    public static void main(String[] args) {

        int num = 333;

        System.out.println(num - num % 100 % 10 + 1);
    }
}


[실행결과]

331

==========================================================


[3-6] 아래는 변수 num의 값보다 크면서도 가장 가까운 10의 배수에서 변수 num의 값을 뺀 나머지를 구하는 코드이다.
예를 들어, 24의 크면서도 가장 가까운 10의 배수는 30이다.
19의 경우 20이고, 81의 경우 90이 된다.
30에서 24를 뺀 나머지는 6이기 때문에 변수 num의 값이 24라면 6을 결과로 얻어야 한다.
(1)에 알맞은 코드를 넣으시오.

[Hint] 나머지 연산자를 사용하라.


[연습문제/ch3/Exercise3_6.java]

class Exercise3_6 {
    public static void main(String[] args) {

        int num = 24;

        System.out.println(10 - num % 10);
        				   10 -  24 % 10
        				   10 -     4
        				   	     6
        				   (num/10+1)*10-num
        				   ( 24/10+1)*10-24
        				   (   2  +1)*10-24
        				   (     3  )*10-24
        				            30  -24
        				                6
    }
}


[실행결과]

6

==========================================================

[3-7] 아래는 화씨(Fahrenheit)를 섭씨(Celcius)로 변환하는 코드이다.
변환공식이 'C = 5/9 × (F - 32)'라고 할 때,
(1)에 알맞은 코드를 넣으시오.
단, 변환 결과값은 소수점 셋째 자리에서 반올림해야 한다.
(Math.round()를 사용하지 않고 처리할 것)


[연습문제/ch3/Exercise3_7.java]

class Exercise3_7 {
    public static void main(String[] args) {

        int fahrenheit = 100;
        float celcius = (int)( (5/9f * (fahrenheit - 32)) * 100 + 0.5 /100f );

        System.out.println("Fahrenheit:" + fahrenheit);
        System.out.println("Celcius:" + celcius);
        
        /*
        	설명
        	먼저 화씨를 섭씨로 바꾸는 공식은 5/9 × (fahrenheit - 32) 이다.
        	5/9 의 결과는 0이기 때문에 두 피연산 중 어느 한 쪽을 반드시 float 나 double 로 해야만 실수 형태의 결과를 얻을 수 있다.
        	그래서 정수9 대신 float 타입의 9f 를 사용하였다. 소숫점 셋째 자리에서 반올림을 하려면 아래와 같은 과정을 거쳐야한다.
        	1. 값에 100을 곱한다.
        	   	37.77778 * 100
        	   	
        	2. 1.의 결과에 0.5를 더한다.
        	   	3777.778 + 0.5 ---> 3778.278
        	   
        	3. 2.의 결과를 int 타입으로 변환한다.
        		(int)3778.278 --> 3778
        		
    		4. 3. 의 결과를 100f 로 나눈다.(100으로 나누면 소수점 아래의 값을 잃는다.)
    			3778 / 100f ---> 37.78
        */
    }
}


[실행결과]

Fahrenheit:100
Celcius:37.78

==========================================================

[3-8] 아래 코드의 문제점을 수정해서 실행결과와 같은 결과를 얻도록 하시오.

[연습문제]/ch3/Exercise3_8.java

class Exercise3_8 {
    public static void main(String[] args) {
    
    	문제.
        byte a = 10;
        byte b = 20;
        byte c = a + b;
        /*
        답: byte c = (byte)(a + b);
        	설명 int 보다 작은 byte 타입은 int 로 자동 변환해서 + 연산을 수행한다.
        		 10 + 20  -> 30
        		int + int -> int
		*/
		
		문제.
        ch = A + 2;
        /*
    	답: ch = (char)(ch + 2);
	        설명
	        ch = (char)(ch + 2);
			   = (char)(65 + 2);
			   = (char)67;
			   = 'C'
		*/
		
		문제.
		float f = 3 / 2;
		/*
        답: float f = 3 / 2f;
        	int 와 int 의 연산 결과는 int 이기 때문에 3 / 2 의 결과는 1이 된다.
        	연산 결과를 실수로 얻고 싶으면,
        	적어도 두 피연산자 중 한 쪽이 실수 타입(float 와 double 중 하나)이어야 한다.
        */
        
        문제.
        long l = 3000 * 3000 * 3000;
        /*
	   	답: long l = 3000 * 3000 * 3000;
		    int * int * int의 결과는 int 이므로 
			int 타입의 최대값인 약 2 * 10 의 9제곱을 넘는 결과는 오버플로우가 발생하여 
			예상한 것과는 다른 값을 얻는다. 
			그래서 피연산자 중 적어도 한 값은 long 타입이어야 
			최종결과를 long 타입의 값으로 얻기 때문에 
			long 타입의 접미사 'L' 을 붙여서 long 타입의 리터럴로 만들어줘야 한다.
        */
        
        문제.
        float f2 = 0.1f;
        double d = 0.1;
        boolean result = d==f2;
		/*
		답: boolean result = (float)d==f2;
			비교연산자 == 도 이항연산자이므로 연산 시에 두 피연산자의 타입을 맞추기 위해
			형 변환이 발생한다. double 과 float 의 연산은 double 과 double 의 연산으로
			자동 형 변환되는데, 실수는 정수와 달리 근사 값으로 표현을 하기 때문에
			float 를 double 로 형 변환했을 때 오차가 발생할 수 있다.
			그래서 float 값을 double 로 형 변환하기 보다는
			double 값을 유효 자리 수가 적은 float 로 형 변환해서 비교하는 것이 정확한 결과를 얻는다.
		*/

		[실행]
        System.out.println("c="+c);
        System.out.println("ch="+ch);
        System.out.println("f="+f);
        System.out.println("l="+l);
        System.out.println("result="+result);
    }
}

[실행결과]
c=30
ch=C
f=1.5
l=27000000000
result=true

==========================================================

[3-9] 다음은 문자형 변수 ch가 영문자(대문자 또는 소문자)이거나 숫자일 때만 변수 b의 값이 true가 되도록 하는 코드이다.
      (1)에 알맞은 코드를 넣으시오.

[연습문제]/ch3/Exercise3_9.java


class Exercise3_9 {
    public static void main(String[] args) {
        char ch = 'z';
        boolean b = (('a' <= ch && ch <= 'z') ||
        			 ('A' <= ch && ch <= 'Z') ||
        			 ('0' <= ch && ch <= '9'));

        System.out.println(b);
    }
}


[실행결과]
true

==========================================================
